# demo-factory

./: README.md  build.gradle  settings.gradle
src/main/docs/asciidoc/: index.adoc
src/main/java/com/demo/factory/: DemoFactoryApplication.java
src/main/java/com/demo/factory/common/aop/: TimeCheckerAdvice.java
src/main/java/com/demo/factory/common/config/: IntercepterConfig.java
src/main/java/com/demo/factory/common/controller/: CommonController.java
src/main/java/com/demo/factory/common/domain/: AccessLog.java  LoginLog.java  PerformanceLog.java
src/main/java/com/demo/factory/common/exception/: CommonExceptionHandler.java  ErrorResult.java
src/main/java/com/demo/factory/common/interceptor/: AccessLoggingInterceptor.java
src/main/java/com/demo/factory/common/repository/: AccessLogRepository.java  LoginLogRepository.java  PerformanceLogRepository.java
src/main/java/com/demo/factory/common/service/: AccessLogService.java  AccessLogServiceImpl.java  LoginLogService.java  LoginLogServiceImpl.java  PerformanceLogService.java  PerformanceLogServiceImpl.java
src/main/java/com/demo/factory/common/util/: CommonFileUtils.java  CommonNetUtils.java
src/main/java/com/demo/factory/config/: AuditConfig.java  AuditorAwareImpl.java  SwaggerConfig.java
src/main/java/com/demo/factory/controller/: ControllerUtils.java
src/main/java/com/demo/factory/controller/api/: ApiController.java  ApiFacilityCodeController.java  ApiFacilityController.java  ApiFactoryController.java  ApiMemberController.java
src/main/java/com/demo/factory/domain/: BaseDateTimeEntity.java  BaseDomain.java  DataSaveEnum.java  Facility.java  FacilityCode.java  Factory.java  FactoryStatusEnum.java  Member.java  MemberAuth.java  MemberAuthEnum.java
src/main/java/com/demo/factory/dto/: PaginationDto.java
src/main/java/com/demo/factory/dto/facility/: FacilityDto.java  FacilityDtoForList.java
src/main/java/com/demo/factory/dto/facilityCode/: FacilityCodeDto.java  FacilityCodeDtoForList.java
src/main/java/com/demo/factory/dto/factory/: FactoryDto.java  FactoryDtoForList.java  FactoryDtoForLogin.java  FactoryDtoForManager.java  FactoryDtoForOption.java
src/main/java/com/demo/factory/dto/member/: MemberDto.java  MemberDtoForFactoryManager.java  MemberDtoForList.java
src/main/java/com/demo/factory/exception/: LogoFileException.java  ModelFileException.java
src/main/java/com/demo/factory/repository/facility/: FacilityRepository.java  FacilityRepositoryCustom.java  FacilityRepositoryImpl.java
src/main/java/com/demo/factory/repository/facilityCode/: FacilityCodeRepository.java  FacilityCodeRepositoryCustom.java  FacilityCodeRepositoryImpl.java
src/main/java/com/demo/factory/repository/factory/: FactoryRepository.java  FactoryRepositoryCustom.java  FactoryRepositoryImpl.java
src/main/java/com/demo/factory/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/demo/factory/security/configs/: AuthConfig.java  SecurityConfig.java
src/main/java/com/demo/factory/security/details/: FormWebAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java
src/main/java/com/demo/factory/security/domain/: CustomUser.java  PersistentLogins.java
src/main/java/com/demo/factory/security/dsl/: RestApiDsl.java
src/main/java/com/demo/factory/security/dto/: MemberContext.java  MemberDtoForSecurity.java
src/main/java/com/demo/factory/security/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/com/demo/factory/security/util/: WebUtil.java
src/main/java/com/demo/factory/vo/: PageRequestVO.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/static/docs/: index.html
src/test/java/com/demo/factory/: DemoFactoryApplicationTests.java
src/test/java/com/demo/factory/service/: FacilityCodeServiceImplTest.java  FacilityServiceImplTest.java  FactoryServiceImplTest.java  MemberServiceImplTest.java
src/test/resources/data/: insert.sql  insertMasterData.sql
(+24 files in other folders)
